# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cpp}
class UserInterface {open
} {
  Function {UserInterface()} {open
  } {
    Fl_Window mainWindow {
      label {Skeletal Anim} open
      xywh {461 52 600 710} type Double resizable visible
    } {
      Fl_Group {} {open
        xywh {-5 0 830 709}
      } {
        Fl_Group {} {open
          xywh {0 0 800 401} resizable
        } {
          Fl_Box view {
            label {This is the OpenGL view}
            xywh {0 19 601 381} box BORDER_BOX align 16 resizable
            code0 {\#include "gl_view.h"}
            code1 {view->set_ui(this);}
            class glView
          }
          Fl_Menu_Bar {} {open
            xywh {0 0 600 18} selection_color 49 labelsize 10 textsize 10
          } {
            Submenu {} {
              label {Render Options} open
              xywh {5 5 100 20} labelsize 10
            } {
              MenuItem menuShowShadow {
                label {Show Shadow}
                callback {view->m_draw_shadow = !view->m_draw_shadow;}
                xywh {10 10 100 20} type Toggle value 1 labelsize 10
              }
              MenuItem menuShowReflection {
                label {Show Reflection}
                callback {view->m_draw_reflection = !view->m_draw_reflection;}
                xywh {15 15 100 20} type Toggle value 1 labelsize 10
              }
              MenuItem menuShowPreview {
                label {Show Colored Preview}
                callback {view->m_draw_preview = !view->m_draw_preview;}
                xywh {25 25 100 20} type Toggle labelsize 10
              }
              MenuItem menuShowFPS {
                label {Show FPS}
                callback {view->m_draw_fps = !view->m_draw_fps;}
                xywh {35 35 100 20} type Toggle labelsize 10
              }
              MenuItem menuShowTrailingMotion {
                label {Show Trailing Motion}
                callback {view->m_draw_trailing_motion = !view->m_draw_trailing_motion;}
                xywh {35 35 100 20} type Toggle labelsize 10
              }
              MenuItem menuShowEndEffectors {
                label {Show End Effectors}
                callback {view->m_draw_end_effectors = !view->m_draw_end_effectors;}
                xywh {45 45 100 20} type Toggle labelsize 10
              }
            }
            Submenu {} {
              label Camera open
              xywh {0 0 100 20} labelsize 10
            } {
              MenuItem menuCameraFree {
                label Free
                callback {view->m_camera_mode = glView::CAMERA_FREE;}
                xywh {0 0 100 20} type Radio value 1 labelsize 10
              }
              MenuItem menuCameraAuto {
                label Auto
                callback {view->m_camera_mode = glView::CAMERA_AUTO;}
                xywh {20 20 100 20} type Radio labelsize 10
              }
            }
            Submenu {} {
              label Skeleton open
              xywh {10 10 100 20} labelsize 10
            } {
              MenuItem menuSkeletonLines {
                label Lines
                callback {view->m_draw_style = glView::STYLE_LINES;}
                xywh {30 30 100 20} type Radio value 1 labelsize 10
              }
              MenuItem menuSkeletonEllipsoids {
                label Ellipsoids
                callback {view->m_draw_style = glView::STYLE_ELLIPSOIDS;}
                xywh {40 40 100 20} type Radio labelsize 10
              }
              MenuItem menuSkeletonStick {
                label Stick
                callback {view->m_draw_style = glView::STYLE_STICK;}
                xywh {10 10 100 20} type Radio labelsize 10
              }
              MenuItem {} {
                label {Stick 2}
                callback {view->m_draw_style = glView::STYLE_STICK2;}
                xywh {20 20 100 20} type Radio labelsize 10
              }
              MenuItem {} {
                label {Stick 2 with no face}
                callback {view->m_draw_style = glView::STYLE_STICK2_NO_FACE;}
                xywh {30 30 100 20} type Radio labelsize 10
              }
              MenuItem {} {
                label {Stick 2 with edges}
                callback {view->m_draw_style = glView::STYLE_STICK2_EDGES;}
                xywh {40 40 100 20} type Radio labelsize 10
              }
              MenuItem {} {
                label {Stick 2 with custom face}
                callback {view->m_draw_style = glView::STYLE_STICK2_CUSTOM_FACE;}
                xywh {50 50 100 20} type Radio labelsize 10
              }
            }
            Submenu {} {
              label Debug open
              xywh {10 10 100 20} labelsize 10
            } {
              MenuItem {} {
                label DebugFunction1
                callback {view->debugFunction1();}
                xywh {10 10 100 20} value 1 labelsize 10
              }
              MenuItem {} {
                label DebugFunction2
                callback {view->debugFunction2();}
                xywh {20 20 100 20} value 1 labelsize 10
              }
              MenuItem {} {
                label DebugFunction3
                callback {view->debugFunction3();}
                xywh {30 30 100 20} value 1 labelsize 10
              }
              MenuItem {} {
                label DebugFunction4
                callback {view->debugFunction4();}
                xywh {40 40 100 20} value 1 labelsize 10
              }
              MenuItem {} {
                label DebugFunction5
                callback {view->debugFunction5();}
                xywh {50 50 100 20} value 1 labelsize 10
              }
            }
          }
        }
        Fl_Group {} {open
          xywh {-5 400 807 309}
        } {
          Fl_Button btn_play {
            label {@-1>}
            callback {view->toggle_play(((Fl_Button *)o)->value());}
            tooltip {Play/Stop Animation} xywh {0 401 24 18} type Toggle color 89 selection_color 78 align 64
          }
          Fl_Value_Slider m_slider {
            callback {view->move_frame_to(((Fl_Value_Slider *)o)->value());}
            xywh {25 401 515 18} type Horizontal selection_color 180 maximum 100 step 1 resizable
          }
          Fl_Button {} {
            label {@-1refresh}
            callback {view->toggle_repeat(((Fl_Button *)o)->value());}
            tooltip {Enable/Disable Repeat} xywh {541 401 24 18} type Toggle selection_color 0 labelcolor 16
          }
          Fl_Spinner edit_desired_fps {
            label FPS
            callback {view->set_desired_fps(((Fl_Spinner *)o)->value());}
            xywh {565 401 35 19} labelfont 1 labelsize 10 align 2 when 1 maximum 360 value 30 textsize 10
          }
          Fl_Group {} {open
            xywh {0 434 565 275}
          } {
            Fl_Box {} {
              label {Current Animation}
              xywh {3 436 358 40} box ENGRAVED_FRAME labelsize 10 align 5
            }
            Fl_Box {} {
              xywh {518 456 40 20} resizable
            }
            Fl_Box {} {
              label Name
              xywh {6 438 64 13} labelsize 10 align 20
            }
            Fl_Box {} {
              label {\# Joints}
              xywh {205 438 50 13} labelsize 10 align 16
            }
            Fl_Box {} {
              label {\# Frames}
              xywh {255 438 50 13} labelsize 10 align 16
            }
            Fl_Box {} {
              label FPS
              xywh {305 438 50 13} labelsize 10 align 16
            }
            Fl_Group {} {open
              xywh {3 487 557 222}
            } {
              Fl_Box {} {
                label {Animation Files}
                xywh {3 489 557 216} box ENGRAVED_FRAME labelsize 10 align 5
              }
              Fl_Box {} {
                xywh {365 509 155 20} resizable
              }
              Fl_Browser m_browser_file {
                callback {view->update_selection();}
                xywh {10 520 198 175} type Hold labelsize 10 when 3 textsize 10
              }
              Fl_Button {} {
                label {@-2+  Load}
                callback {view->load_file();}
                xywh {10 495 55 22} color 70 labelsize 10
              }
              Fl_Button {} {
                label Remove
                callback {view->remove_file();}
                xywh {70 495 55 22} color 89 labelsize 10
              }
              Fl_Browser m_browser_file_comb {
                label {Animation Concatenation Files}
                callback {view->reload_concat_times();}
                xywh {260 530 293 100} type Hold labelsize 10 align 5 when 3 textsize 10
                code0 {static int widths[] = { 120, 50, 50, 50};}
                code1 {m_browser_file_comb->column_widths(widths);}
                code2 {m_browser_file_comb->column_char('\\t');}
                code3 {m_browser_file_comb->add("@B12@C7@b@.Motion File\\t@B12@C7@b@.Start\\t@B12@C7@b@.End\\t@B12@C7@b@.Blend\\t");}
              }
              Fl_Button {} {
                label {@->}
                callback {view->add_animation_list();}
                xywh {215 558 35 22} labelsize 10
              }
              Fl_Button {} {
                label {@<-}
                callback {view->del_animation_list();}
                xywh {215 583 35 22} labelsize 10
              }
              Fl_Button radio_single {
                label {Single File}
                callback {view->mode_single();}
                xywh {215 495 70 22} type Radio value 1 selection_color 231 labelsize 10
              }
              Fl_Button radio_mutliple {
                label {Multiple Files}
                callback {view->mode_multiple();}
                xywh {290 495 70 22} type Radio selection_color 231 labelsize 10
              }
              Fl_Spinner edit_start_frame {
                label {start frame}
                callback {// update the multiple mode if necessary
  if(radio_mutliple->value() == 1)
  {
    view->mode_multiple();
  }
  
  view->update_concat_times();}
                xywh {337 633 35 19} labelfont 1 labelsize 10 when 1 minimum 0 maximum 360 value 1 textsize 10
              }
              Fl_Box lbl_start_time {
                xywh {375 633 45 20} box DOWN_FRAME labelsize 10 align 16
              }
              Fl_Box {} {
                label sec
                xywh {420 636 30 13} labelsize 10 align 20
              }
              Fl_Spinner edit_end_frame {
                label {end frame}
                callback {// update the multiple mode if necessary
  if(radio_mutliple->value() == 1)
  {
    view->mode_multiple();
  }
  
  view->update_concat_times();}
                xywh {337 655 35 19} labelfont 1 labelsize 10 when 1 minimum 0 maximum 360 value 1 textsize 10
              }
              Fl_Box lbl_end_time {
                xywh {375 655 45 20} box DOWN_FRAME labelsize 10 align 16
              }
              Fl_Box {} {
                label sec
                xywh {420 658 30 13} labelsize 10 align 20
              }
              Fl_Spinner edit_num_blend_frames {
                label {\# blend frames}
                callback {// update the multiple mode if necessary
  if(radio_mutliple->value() == 1)
  {
    view->mode_multiple();
  }
  
  view->update_concat_times();}
                xywh {337 677 35 19} labelfont 1 labelsize 10 when 1 minimum 0 maximum 360 value 6 textsize 10
              }
              Fl_Box lbl_blend_time {
                xywh {375 677 45 20} box DOWN_FRAME labelsize 10 align 16
              }
              Fl_Box {} {
                label sec
                xywh {420 680 30 13} labelsize 10 align 20
              }
              Fl_Button {} {
                label Save
                callback {view->save_file();}
                xywh {495 498 55 22} labelsize 10
              }
            }
            Fl_Box lbl_name {
              xywh {10 450 195 20} box DOWN_FRAME labelsize 10 align 20
            }
            Fl_Box lbl_joints {
              xywh {209 450 45 20} box DOWN_FRAME labelsize 10 align 16
            }
            Fl_Box lbl_frames {
              xywh {258 450 45 20} box DOWN_FRAME labelsize 10 align 16
            }
            Fl_Box lbl_fps {
              xywh {307 450 45 20} box DOWN_FRAME labelsize 10 align 16
            }
            Fl_Box boxImageLogo {selected
              image {../uw_logo.png} xywh {365 450 25 25} hide
            }
          }
        }
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);

  // set up callback on idle
  Fl::add_idle((void (*)(void*))idleCB, this);} {}
  }
  Function {idleCB(UserInterface* gv)} {open return_type {static void}
  } {
    code {gv->view->redraw();} {}
  }
} 
